<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'لوحة التحكم',
    'settings' => 'الإعدادات',
    'translations'=>'الترجمات',
    'users'=>'المستخدمين',
    'add_user'=>'اضافة مستخدم',
    'edit_user'=>'تعديل المستخدم',
    'not activated' => 'غير مفعل',
    'admin'=>'مدير الموقع',
    'writer'=>'كاتب',
    'add user'=>'اضافة مستخدم',
    'main category'=>'قسم رئيسي',
    'posts'=>'المقالات',
    'add post'=>'اضافة مقالة',
    'categories'=>'الأقسام',
    'add category'=>'إضافة قسم',
    'image'=>'الصورة',
    'status'=>'الحالة',
    'title'=>'العنوان',
    'content'=>'الوصف',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'logout'=>'تسجيل الخروج',
    'table_users'=>'جدول المستخدمين',
    'search' => 'بحث:',
    'lengthMenu' => 'عرض _MENU_ عناصر',
    'info' => 'عرض _START_ إلى _END_ من _TOTAL_ عناصر',
    'paginate' => [
        'first' => 'الأول',
        'last' => 'الأخير',
        'next' => 'التالي',
        'previous' => 'السابق',
    ],
    'infoEmpty' => 'لا توجد عناصر للعرض',
    'infoFiltered' => '(مفلترة من _MAX_ عناصر)',
    'zeroRecords' => 'لا توجد نتائج مطابقة',
    'username'=>'اسم المستخدم',
    'date_registered'=>'البيانات المسجلة',
    'role'=>'الوظيفة',
    'status'=>'الحالة',
    'options'=>'الخيارات',
    'deleted_user_true'=>'تم حذف المستخدم بنجاح.',
    'words.deleted_user_false'=>'حدث خطأ أثناء عملية حذف المستخدم.',
    'success_delete'=>'تمت عملية الحذف بنجاح!',
    'success_error'=>'فشلت عملية الحذف!',
    'success_create' => 'تمت عملية الاضافة بنجاح!',
    'success_update' => 'تمت عملية التعديل بنجاح!',
    'submit'=>'ارسال',
    'no_status'=>'بدون وظيفة',
    'save'=>'حفظ',
    'update'=>'تعديل',
    'cancell'=>'إلغاء',
    'table_categories'=>'جدول الأقسام',
    'category'=>'القسم',
    'parent'=>'القسم الأب',
    'deleted_category_true'=>'تم حذف المستخدم بنجاح.',
    'deleted_category_false'=>'حدث خطأ أثناء عملية حذف المستخدم.',
    'sure_delete'=>'هل أنت متأكد من حذف العنصر؟ سوف يتم نقله إلى سلة المهملات.',
    'main_category'=>'قسم رئيسي',
    'no_title'=>'لا يوجد عنوان',
    'add_category'=>'اضافة قسم',
    'edit_category'=>'تعديل القسم',
    'edit_post'=>'تعديل المقالة',
    'category_name'=>'اسم الفئة',
    'tags'=>'الوسوم',
    'smallDesc'=>'وصف مختصر',
    'create_category_before'=>'لا توجد أي فئة. من فضلك اضف فئة واحدة على الاقل لنشر مقالة.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];